<Window x:Class="MemoryGame.Views.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame" xmlns:local1="clr-namespace:MemoryGame.ViewModels"
        mc:Ignorable="d"
        Title="Sign In" Height="450" Width="650">
    <Window.DataContext>
        <local1:SignInViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="1" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="User" DisplayMemberBinding="{Binding UserName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Image Grid.Column="3" Height="154" Margin="63,44,62,0" VerticalAlignment="Top" Source="{Binding SelectedUser.ProfilePicture}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="New User" Command="{Binding OpenAddUserWindowCommand}"/>
            <Button Grid.Column="3" Content="Delete User" Command="{Binding DeleteUserCommand}"/>
            <Button Grid.Column="5" Content="Play" Command="{Binding OpenOptionsWindowCommand}"/>
            <Button Grid.Column="7" Content="Quit" Click="Button_Click"/>
        </Grid>

        <TextBlock Grid.Row="0" Margin="0,39,0,0" TextWrapping="Wrap" Text="Enjoy playing this memory game!" VerticalAlignment="Top" FontSize="20" TextAlignment="Center"/>
    </Grid>
</Window>
